<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KelvinPlayGround\Script\Timer.cs">
    <Files>
      <File FileName="UltimateRunner.sln" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\Timer.cs" Line="21" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>