<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KelvinPlayGround\Script\LordZiron.cs">
    <Files>
      <File FileName="Assets\KelvinPlayGround\Script\CollisionTracker.cs" Line="83" Column="18" />
      <File FileName="Assets\KelvinPlayGround\Script\RespwnScript\respawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\RespwnScript\FallAudio.cs" Line="26" Column="39" />
      <File FileName="Assets\KelvinPlayGround\Script\LordZiron.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>