<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KelvinPlayGround\Script\endsript\calculateScores.cs">
    <Files>
      <File FileName="Assets\KelvinPlayGround\Script\endsript\SaveScores.cs" Line="21" Column="25" />
      <File FileName="Assets\KelvinPlayGround\Script\endsript\calculateScores.cs" Line="60" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\TrackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\Timerscript\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\Timerscript\Timer2.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalCounter2.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalColider.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\Endcollider.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMenu\StrartMenuScript\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\RespwnScript\respawnPlayer.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>