<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs">
    <Files>
      <File FileName="Assets\KelvinPlayGround\Script\endsript\SaveScores.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\endsript\calculateScores.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\TrackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\Timerscript\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\Timerscript\Timer2.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalCounter2.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalColider.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\Endcollider.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMenu\StrartMenuScript\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\RespwnScript\respawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\GameLength.cs" Line="7" Column="26" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="98" Column="7" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>