<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartMenu\StrartMenuScript\MenuScript.cs">
    <Files>
      <File FileName="Assets\KelvinPlayGround\Script\CollisionTracker.cs" Line="39" Column="6" />
      <File FileName="Assets\KelvinPlayGround\Script\RespwnScript\respawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\RespwnScript\FallAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\LordZiron.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalColider.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\Cristalsound.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CrystalScript\cristalCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\KelvinPlayGround\Script\CollisionTracker2.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMenu\StrartMenuScript\MenuScript.cs" Line="120" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>